# exercise

./: .gitignore
exc4/: pom.xml
exc4/src/main/java/com/mycompany/exc4/: Main.java
exc4/src/main/java/com/mycompany/exc4/dao/: AddressDao.java  EducationDao.java  StudentDao.java
exc4/src/main/java/com/mycompany/exc4/daoImpl/: AddressDaoImpl.java  EducationDaoImpl.java  StudentDaoImpl.java
exc4/src/main/java/com/mycompany/exc4/model/: Address.java  Education.java  Student.java
exc4/src/main/java/com/mycompany/exc4/util/: EntityManagerUtil.java
exc5/: pom.xml
exc5/src/main/java/com/mycompany/exc5/: AppMain.java
exc5/src/main/java/com/mycompany/exc5/Util/: EntityManagerUtil.java  MethodUtil.java
exc5/src/main/java/com/mycompany/exc5/dao/: AttachmentDao.java  PersonnelDao.java  ProposalDao.java
exc5/src/main/java/com/mycompany/exc5/daoImpl/: AttachmentDaoImpl.java  PersonnelDaoImpl.java  ProposalDaoImpl.java
exc5/src/main/java/com/mycompany/exc5/model/: Attachment.java  Personnel.java  Proposal.java  Qualification.java
jpa/: pom.xml
jpa/src/main/java/com/mycompany/jpa/: JpaApplication.java
jpa/src/main/java/com/mycompany/jpa/modal/: Helloworld.java
nativehibernate/: .project  pom.xml
nativehibernate/src/main/java/com/mycompany/nativehibernate/: HibernateApp.java  HibernateUtil.java
nativehibernate/src/main/java/com/mycompany/nativehibernate/model/: Helloworld.java
nativehibernate/src/main/resources/: hibernate.cfg.xml
uniquekey/: .project  pom.xml
uniquekey/src/main/java/com/mycompany/uniquekey/: UniqueKeyDemo.java
uniquekey/src/main/java/com/mycompany/uniquekey/dao/: PersonDao.java  PersonDaoImpl.java
uniquekey/src/main/java/com/mycompany/uniquekey/model/: Person.java
uniquekey/src/main/java/com/mycompany/uniquekey/util/: EntityManagerUtil.java
